# HCD62121 sleigh specification file

define endian=big;
define alignment=1;
define space io  type=ram_space size=1;
define space ram type=ram_space size=4 default;
define space register type=register_space size=1;

define register offset=0x00 size=1 [
    R00 R01 R02 R03 R04 R05 R06 R07 R08 R09 R0A R0B R0C R0D R0E R0F
    R10 R11 R12 R13 R14 R15 R16 R17 R18 R19 R1A R1B R1C R1D R1E R1F
    R20 R21 R22 R23 R24 R25 R26 R27 R28 R29 R2A R2B R2C R2D R2E R2F
    R30 R31 R32 R33 R34 R35 R36 R37 R38 R39 R3A R3B R3C R3D R3E R3F
    R40 R41 R42 R43 R44 R45 R46 R47 R48 R49 R4A R4B R4C R4D R4E R4F
    R50 R51 R52 R53 R54 R55 R56 R57 R58 R59 R5A R5B R5C R5D R5E R5F
    R60 R61 R62 R63 R64 R65 R66 R67 R68 R69 R6A R6B R6C R6D R6E R6F
    R70 R71 R72 R73 R74 R75 R76 R77 R78 R79 R7A R7B R7C R7D R7E R7F
];
# Stack Pointer, Instruction Pointer, LAR
define register offset=0x80 size=2 [ IP SP LAR ];
# Segments, Data Size, Flags
define register offset=0x88 size=1 [ CS DS SS DSIZE F ];
# Fake register to track operand mode context
define register offset=0xf0 size=4 [ ctx ];
# Fake register to track repeat index
define register offset=0xf8 size=1 [ I ];

@define ZH_flag  "F[0,1]"
@define ZL_flag  "F[1,1]"
@define C_flag   "F[2,1]"
@define Z_flag   "F[3,1]"
@define CL_flag  "F[4,1]"

@include "hcd62121.sinc"
