<?xml version="1.0" encoding="UTF-8"?>

<!-- See Relax specification: Ghidra/Framework/SoftwareModeling/data/languages/processor_spec.rxg -->

<processor_spec>
  <programcounter register="IP"/>
  <segmented_address space="ram" type="protected" />
  <segmentop space="ram" userop="segment" farpointer="yes">
    <pcode>
      <input name="base" size="2"/>
      <input name="inner" size="2"/>
      <output name="res" size="4"/>
      <body><![CDATA[
        res = (zext(base) << 16) + zext(inner);
      ]]></body>
    </pcode>
    <constresolve>
      <register name="DS"/>
    </constresolve>
  </segmentop>

  <default_symbols>
    <!-- 
        Using I/O space with fake addresses instead of special purpose regs (ala ppc_common.sinc),
        just to follow cross-references.
    -->
    <symbol name="IN0"  address="io:0000" entry="false"/>
    <symbol name="OPT"  address="io:0001" entry="false"/>
    <symbol name="PORT" address="io:0002" entry="false"/>
    <symbol name="KI"   address="io:0008" entry="false"/>
    <symbol name="KOH"  address="io:0009" entry="false"/>
    <symbol name="KOL"  address="io:000a" entry="false"/>
  </default_symbols>

  <default_memory_blocks>
    <memory_block name="io" start_address="io:0" length="0xFF" initialized="false"/>
  </default_memory_blocks>
</processor_spec>
